{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,3550;Database=IDPDb;User Id=sa;Password=Password123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "QueueName": "IDP",
    "Username": "guest",
    "Password": "guest"
  },
  "Messaging": {
    "ConsumerErrorHandling": {
      "RetryCount": 3,
      "MinInterval": "00:00:00.5000000",
      "MaxInterval": "00:00:10.0000000",
      "ExponentialBaseIntervalDelta": "00:00:00.5000000"
    }
  },
  "AllowedHosts": "*",
  "IdentityServer": {
    "IssuerUri": null,
    "IdentityResources": [
      {
        "Name": "openid",
        "DisplayName": "Your user identifier",
        "Required": true,
        "UserClaims": [ "sub" ]
      }
    ],
    "ApiResources": [
      {
        "Name": "idp-api",
        "DisplayName": "The idp web api",
        "Scopes": [
          "full.access"
        ]
      }
    ],
    "ApiScopes": [
      {
        "Name": "full.access",
        "DisplayName": "Gives full access to the apis"
      }
    ],
    "Clients": [
      {
        "ClientId": "swagger",
        "ClientName": "The swagger client of the application",
        "AllowedGrantTypes": [ "authorization_code" ],
        "RequireConsent": false,
        "AllowedScopes": [
          "openid",
          "full.access"
        ],
        "RedirectUris": [
          "https://localhost:5102/swagger/oauth2-redirect.html",
          "https://localhost:5101/swagger/oauth2-redirect.html"
        ],
        "AllowedCorsOrigins": [
          "http://localhost:5700",
          "https://localhost:5701",
          "https://localhost:5102",
          "https://localhost:5101"
        ],
        "RequireClientSecret": false,
        "RequirePkce": true
      },
      {
        "ClientId": "user_client",
        "ClientName": "User SPA",
        "AllowedGrantTypes": [ "authorization_code" ],
        "RequireConsent": false,
        "AllowedScopes": [
          "openid",
          "full.access"
        ],
        "RedirectUris": [
          "http://localhost:3000",
          "https://localhost:5102/swagger/oauth2-redirect.html",
          "https://localhost:5101/swagger/oauth2-redirect.html"
        ],
        "PostLogoutRedirectUris": [
          "http://localhost:3000"
        ],
        "AllowedCorsOrigins": [
          "http://localhost:3000",
          "https://localhost:5701"
        ],
        "RequireClientSecret": false,
        "RequirePkce": true
      }
    ]
  },
  "AfterAbortedLogoutUri": "http://localhost:3000",
  "AllowedOrigins": [
    "http://localhost:3000"
  ]
}