{
  "ConnectionStrings": {
    "PartnerConnectionString": "Server=localhost,3501;Database=PartnerDb;User Id=sa;Password=Password123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "QueueName": "Partner",
    "Username": "guest",
    "Password": "guest"
  },
  "Messaging": {
    "ConsumerErrorHandling": {
      "RetryCount": 3,
      "MinInterval": "00:00:00.5000000",
      "MaxInterval": "00:00:10.0000000",
      "ExponentialBaseIntervalDelta": "00:00:00.5000000"
    }
  },
  "Authentication": {
    "Authority": "https://localhost:5701",
    "Audience": "idp-api"
  },
  "AllowedHosts": "*"
}