{
  "ConnectionStrings": {
    "OrderConnectionString": "Server=localhost,3500;Database=OrderDb;User Id=sa;Password=Password123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "QueueName": "Order",
    "Username": "guest",
    "Password": "guest"
  },
  "Messaging": {
    "ConsumerErrorHandling": {
      "RetryCount": 3,
      "MinInterval": "00:00:00.5000000",
      "MaxInterval": "00:00:10.0000000",
      "ExponentialBaseIntervalDelta": "00:00:00.5000000"
    }
  },
  "AllowedHosts": "*"
}
